# PokeCompanion

./: MainActivity_robo_script.json  README.md  index-1.md  settings.gradle  test.java
Website/: about.md  index-1.md  screenshots.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/PokeCompanion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PokeCompanion/: MainActivity.java
app/src/main/java/com/example/template/: FAQ.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  Individual_Pokemon_view.java  Login_view.java  MainActivity.java  Main_menu_view.java  PersonalDex.java  PokedexView.java  RSSActivityBrowser.java  RSSItem.java  RSSParser.java  RSS_view.java  RssFeedListAdapter.java  RssFeedModel.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  Stats.java  activity_main.xml  pokemonUser.java  style_spinner.xml  teamStarter.java  team_builder.java
app/src/main/res/layout/: activity_faq.xml  activity_individual__pokemon_view.xml  activity_login_view.xml  activity_main.xml  activity_main_menu_view.xml  activity_personal_dex.xml  activity_pokedexview.xml  activity_rss_browser_view.xml  activity_rss_view.xml  activity_team_builder.xml  activity_team_starter.xml  login_screen.xml  pokemondb_rss_feed.xml  rss_list_items.xml
app/src/main/res/mipmap-anydpi-v26/: addpokemon_button.xml  home_button.xml  pokecom_login_logo.xml  pokedex_button.xml  settings_button.xml  yourpokemon_button_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/PokeCompanion/: ExampleUnitTest.java
app/src/test/java/com/example/template/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
