<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/hpInput"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/hp_display"
        android:textColorHint="#FFFFFF"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_def_num" />

    <EditText
        android:id="@+id/atkInput"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:textColorHint="#FFFFFF"
        android:ems="10"
        android:hint="@string/attack_display"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hpInput" />

    <EditText
        android:id="@+id/satkInput"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/sp_attack_display"
        android:textColorHint="#FFFFFF"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toEndOf="@+id/atkInput"
        app:layout_constraintTop_toBottomOf="@+id/spdInput" />

    <EditText
        android:id="@+id/sdefInput"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/sp_defense_display"
        android:importantForAutofill="no"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toEndOf="@+id/defenseInput"
        app:layout_constraintTop_toBottomOf="@+id/satkInput" />

    <Button
        android:id="@+id/calcStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/calculate_stats"
        app:layout_constraintBottom_toTopOf="@+id/addpkmnbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/spdInput"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/speed_display"
        android:importantForAutofill="no"
        android:textColorHint="#FFFFFF"

        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toEndOf="@+id/hpInput"
        app:layout_constraintTop_toBottomOf="@+id/iv_sdef_num" />

    <EditText
        android:id="@+id/defenseInput"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:textColorHint="#FFFFFF"
        android:ems="10"
        android:hint="@string/defense_display"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atkInput" />

    <TextView
        android:id="@+id/base_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/health"
        app:layout_constraintEnd_toStartOf="@+id/base_atk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/base_atk_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/base_atk_val"
        app:layout_constraintStart_toStartOf="@+id/base_atk"
        app:layout_constraintTop_toBottomOf="@+id/base_atk" />

    <TextView
        android:id="@+id/iv_hp_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="68dp"
        android:text="@string/iv_hp_val"
        app:layout_constraintStart_toStartOf="@+id/base_hp"
        app:layout_constraintTop_toBottomOf="@+id/base_hp" />

    <TextView
        android:id="@+id/base_satk_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/base_satk_val"
        app:layout_constraintStart_toStartOf="@+id/base_satk"
        app:layout_constraintTop_toBottomOf="@+id/base_satk" />

    <TextView
        android:id="@+id/base_def_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/base_def_val"
        app:layout_constraintStart_toStartOf="@+id/base_def"
        app:layout_constraintTop_toBottomOf="@+id/base_def" />

    <TextView
        android:id="@+id/base_hp_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/base_hp_val"
        app:layout_constraintStart_toStartOf="@+id/base_hp"
        app:layout_constraintTop_toBottomOf="@+id/base_hp" />

    <TextView
        android:id="@+id/base_sdef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/s_defense"
        app:layout_constraintEnd_toStartOf="@+id/base_speed"
        app:layout_constraintStart_toEndOf="@+id/base_satk"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/base_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toEndOf="@+id/base_sdef"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/base_satk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/s_attack"
        app:layout_constraintEnd_toStartOf="@+id/base_sdef"
        app:layout_constraintStart_toEndOf="@+id/base_def"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/base_sdef_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/base_sdef_val"
        app:layout_constraintStart_toStartOf="@+id/base_sdef"
        app:layout_constraintTop_toBottomOf="@+id/base_sdef" />

    <TextView
        android:id="@+id/iv_def_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="68dp"
        android:text="@string/iv_def_val"
        app:layout_constraintStart_toStartOf="@+id/base_def"
        app:layout_constraintTop_toBottomOf="@+id/base_def" />

    <TextView
        android:id="@+id/iv_speed_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="68dp"
        android:text="@string/iv_spd_val"
        app:layout_constraintStart_toStartOf="@+id/base_speed"
        app:layout_constraintTop_toBottomOf="@+id/base_speed" />

    <TextView
        android:id="@+id/iv_sdef_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="68dp"
        android:text="@string/iv_sdef_val"
        app:layout_constraintStart_toStartOf="@+id/base_sdef"
        app:layout_constraintTop_toBottomOf="@+id/base_sdef" />

    <TextView
        android:id="@+id/base_speed_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/base_spd_val"
        app:layout_constraintStart_toStartOf="@+id/base_speed"
        app:layout_constraintTop_toBottomOf="@+id/base_speed" />

    <TextView
        android:id="@+id/iv_satk_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="68dp"
        android:text="@string/iv_satk_val"
        app:layout_constraintStart_toStartOf="@+id/base_satk"
        app:layout_constraintTop_toBottomOf="@+id/base_satk" />

    <TextView
        android:id="@+id/base_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/defense"
        app:layout_constraintEnd_toStartOf="@+id/base_satk"
        app:layout_constraintStart_toEndOf="@+id/base_atk"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_atk_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="68dp"
        android:text="@string/iv_atk_val"
        app:layout_constraintStart_toStartOf="@+id/base_atk"
        app:layout_constraintTop_toBottomOf="@+id/base_atk" />

    <TextView
        android:id="@+id/base_atk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/attack"
        app:layout_constraintEnd_toStartOf="@+id/base_def"
        app:layout_constraintStart_toEndOf="@+id/base_hp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/pokemon_display_name"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#3166B1"
        android:onClick="gotoNewsView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/home_button_foreground" />

    <ImageButton
        android:id="@+id/pokedexbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#3166B1"
        android:onClick="gotoDexView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homebutton"
        app:srcCompat="@mipmap/pokedex_button_foreground" />

    <ImageButton
        android:id="@+id/addpkmnbutton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#3166B1"
        android:onClick="gotoAddView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yourpkmnbutton"
        app:layout_constraintStart_toEndOf="@+id/pokedexbutton"
        app:srcCompat="@mipmap/addpokemon_button_foreground" />

    <ImageButton
        android:id="@+id/yourpkmnbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#3166B1"
        android:onClick="gotoTeamView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsbutton"
        app:srcCompat="@mipmap/yourpokemon_button_foreground" />

    <ImageButton
        android:id="@+id/settingsbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#3166B1"
        android:onClick="gotoSettingsView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/settings_button_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>