<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--ImageView
        android:id="@+id/imageView2"
        android:layout_width="174dp"
        android:layout_height="135dp"
        android:layout_marginTop="252dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pokecom_login_logo" /-->

    <TextView
        android:id="@+id/Title"
        android:layout_width="288dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:text="Your Pokemon"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- JD 2021 April 5
        Added this bar separator and justified above text to the left -->

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        tools:layout_editor_absoluteX="0dp" />

    <android.widget.SearchView
        android:id="@+id/filtersearch"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="#FFFFFF"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <ListView
        android:id="@+id/listViewPersonalDex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addpkmnbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtersearch" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#3166B1"
        android:onClick="gotoNewsView"
        android:scaleType="center"
        android:src="@mipmap/home_button_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pokedexbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/pokedexbutton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#3166B1"
        android:onClick="gotoDexView"
        android:scaleType="center"
        android:src="@mipmap/pokedex_button_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addpkmnbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homebutton" />

    <ImageButton
        android:id="@+id/addpkmnbutton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#3166B1"
        android:onClick="gotoAddView"
        android:scaleType="center"
        android:src="@mipmap/addpokemon_button_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yourpkmnbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pokedexbutton" />

    <ImageButton
        android:id="@+id/settingsbutton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#3166B1"
        android:onClick="gotoSettingsView"
        android:scaleType="center"
        android:src="@mipmap/settings_button_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yourpkmnbutton" />

    <ImageButton
        android:id="@+id/yourpkmnbutton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#3166B1"
        android:onClick="gotoTeamView"
        android:scaleType="center"
        android:src="@mipmap/yourpokemon_button_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addpkmnbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>