<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!--Adding the navigation menu messes up this code since its
        constrained and not relative, will fix soon-->
    <!--<Button
        android:id="@+id/fetchFeedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="@string/fetch_url"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@id/fetchFeedButton"
        android:hint="@string/feed_source"
        android:text="@string/feed_source"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@id/fetchFeedButton">

        <EditText
            android:id="@+id/rssFeedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/feedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayout"
        android:layout_marginTop="82dp"
        android:text="@string/feed_title" />

    <TextView
        android:id="@+id/feedDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedTitle"
        android:text="@string/feed_description" />

    <TextView
        android:id="@+id/feedLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedDescription"
        android:text="@string/feed_link" />
        -->

    <!--</RelativeLayout>-->

    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/feedLink"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="300dp">-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin">-->

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <ImageButton
android:id="@+id/homebutton"
android:layout_width="82dp"
android:layout_height="82dp"
android:onClick="gotoNewsView"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toStartOf="@+id/pokedexbutton"
app:layout_constraintStart_toStartOf="parent"
app:srcCompat="@drawable/fui_ic_googleg_color_24dp" />

<ImageButton
android:id="@+id/pokedexbutton"
android:layout_width="82dp"
android:layout_height="82dp"
android:onClick="gotoDexView"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toStartOf="@+id/addpkmnbutton"
app:layout_constraintHorizontal_bias="1.0"
app:layout_constraintStart_toEndOf="@+id/homebutton"
app:srcCompat="@drawable/fui_ic_facebook_white_22dp" />

<ImageButton
android:id="@+id/addpkmnbutton"
android:layout_width="82dp"
android:layout_height="82dp"
android:onClick="gotoAddView"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toStartOf="@+id/yourpkmnbutton"
app:srcCompat="@android:drawable/btn_plus" />

<ImageButton
android:id="@+id/yourpkmnbutton"
android:layout_width="82dp"
android:layout_height="82dp"
android:onClick="gotoTeamView"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toStartOf="@+id/settingsbutton"
app:srcCompat="@drawable/fui_ic_github_white_24dp" />

<ImageButton
android:id="@+id/settingsbutton"
android:layout_width="82dp"
android:layout_height="82dp"
android:onClick="gotoSettingsView"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:srcCompat="@android:drawable/ic_menu_set_as" />

    </androidx.constraintlayout.widget.ConstraintLayout>