<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_menu_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <ImageButton
                android:id="@+id/homebutton"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:onClick="gotoNewsView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pokedexbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/fui_ic_googleg_color_24dp" />

            <ImageButton
                android:id="@+id/pokedexbutton"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:onClick="gotoDexView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addpkmnbutton"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/homebutton"
                app:srcCompat="@drawable/fui_ic_facebook_white_22dp" />

            <ImageButton
                android:id="@+id/addpkmnbutton"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:onClick="gotoAddView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/yourpkmnbutton"
                app:srcCompat="@android:drawable/btn_plus" />

            <ImageButton
                android:id="@+id/yourpkmnbutton"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:onClick="gotoTeamView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/settingsbutton"
                app:srcCompat="@drawable/fui_ic_github_white_24dp" />

            <ImageButton
                android:id="@+id/settingsbutton"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:onClick="gotoSettingsView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_menu_set_as" />


            <TextView
                android:id="@+id/Home_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome to the \nPokeCompanion Prototype!"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.129" />

            <Button
                android:id="@+id/button2"
                android:layout_width="126dp"
                android:layout_height="43dp"
                android:onClick="signOut"
                android:text="Sign Out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.919"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.061" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>