<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Pokemon from the Pokedex"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/choosePokemon"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:onClick="goPickOne"
        android:text="Pick a Pokemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/level"
        android:layout_width="81dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Level"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/HPInput"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="HP"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/speedInput"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:ems="10"
        android:hint="Speed"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/HPInput"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/attackInput"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:hint="Attack"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/defenseInput"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="330dp"
        android:ems="10"
        android:hint="Defense"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sdefenseInput"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:ems="10"
        android:hint="Special Defense"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/defenseInput"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sattackInput"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:ems="10"
        android:hint="Special Attack"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/attackInput"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:onClick="gotoNewsView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pokedexbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fui_ic_googleg_color_24dp" />

    <ImageButton
        android:id="@+id/pokedexbutton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:onClick="gotoDexView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addpkmnbutton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/homebutton"
        app:srcCompat="@drawable/fui_ic_facebook_white_22dp" />

    <ImageButton
        android:id="@+id/addpkmnbutton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:onClick="gotoAddView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yourpkmnbutton"
        app:srcCompat="@android:drawable/btn_plus" />

    <ImageButton
        android:id="@+id/yourpkmnbutton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:onClick="gotoTeamView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsbutton"
        app:srcCompat="@drawable/fui_ic_github_white_24dp" />

    <ImageButton
        android:id="@+id/settingsbutton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:onClick="gotoSettingsView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_set_as" />

    <Spinner
        android:id="@+id/nature"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/ability"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nature" />

    <Button
        android:id="@+id/send"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="500dp"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:ems="10"
        android:textColor="#000000"
        android:id="@+id/submit"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:onClick="gotoDexView"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/send"
        />

</androidx.constraintlayout.widget.ConstraintLayout>