<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>

    <ListView
        android:id="@+id/listviewtxt"
        android:layout_width="401dp"
        android:layout_height="566dp"
        android:layout_marginTop="84dp"
        app:layout_constraintBottom_toTopOf="@+id/homebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#3166B1"
        android:onClick="gotoNewsView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/home_button_foreground" />

    <ImageButton
        android:id="@+id/pokedexbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#3166B1"
        android:onClick="gotoDexView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homebutton"
        app:srcCompat="@mipmap/pokedex_button_foreground" />

    <ImageButton
        android:id="@+id/addpkmnbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#3166B1"
        android:onClick="gotoAddView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yourpkmnbutton"
        app:layout_constraintStart_toEndOf="@+id/pokedexbutton"
        app:srcCompat="@mipmap/addpokemon_button_foreground" />

    <ImageButton
        android:id="@+id/yourpkmnbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#3166B1"
        android:onClick="gotoTeamView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsbutton"
        app:srcCompat="@mipmap/yourpokemon_button_foreground" />

    <ImageButton
        android:id="@+id/settingsbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#3166B1"
        android:onClick="gotoSettingsView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/settings_button_foreground" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="256dp"
        android:layout_height="71dp"
        android:text="Pokedex"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.019" />

</androidx.constraintlayout.widget.ConstraintLayout>